{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "strict": true,
        "types": ["node"],
        "baseUrl": "./src",
        "outDir": "build",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}